{
  "expo": {
    "name": "CIS Labour Welfare Department",
    "slug": "cis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/updated_cis_logo.png",
    "scheme": "cismobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take establishment photos with embedded GPS location for inspection records.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to embed GPS coordinates in inspection photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/updated_cis_logo.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.cismobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/updated_cis_logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CIS to access your camera to take establishment photos with GPS location."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CIS to use your location to embed GPS coordinates in inspection photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/updated_cis_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09e00c1f-3380-4450-899b-9e8b47a8ebc0"
      }
    }
  }
}